#!/usr/bin/env bash
#-------------------------------------------------
# 功能说明：
# 设置或显示环境变量。（比如我们要用一个命令，但这个命令的执行文件不在当前目录，这样我们每次用的时候必须指定执行文件的目录，
# 麻烦，在代码中先执行export，这个相当于告诉程序，执行某某东西时，需要的文件或什么东东在这些目录里）

# 语　　法：export [-fnp][变量名称]=[变量设置值]
#
# 补充说明：在shell中执行程序时，shell会提供一组环境变量。 export可新增，修改或删除环境变量，供后续执行的程序使用。export的效力仅及于该此登陆操作。
#
# 参　　数：
#
#   -f 　代表[变量名称]中为函数名称。
#
# 　-n 　删除指定的变量。变量实际上并未删除，只是不会输出到后续指令的执行环境中。
#
# 　-p 　列出所有的shell赋予程序的环境变量。
#
# 一个变量创建时，它不会自动地为在它之后创建的shell进程所知。而命令export可以向后面的shell传递变量的值。当一个shell脚本调用并执行时，
# 它不会自动得到原为脚本（调用者）里定义的变量的访问权，除非这些变量已经被显式地设置为可用。export命令可以用于传递一个或多个变量的值到任何后继脚本
#-------------------------------------------------

export RootDir=`pwd` #设置项目的根目录变量，export 后ENV可以读取到
. ././lib/ENV
. ././lib/util.sh

report 'my name is ${Name},Email is $Email' green


reportEnter
report "查看当前shell的环境变量"
reportDash
export -p




