#!/usr/bin/env bash

fun_a(){
    echo $@ # 所有参数列表。如"$*"用「"」括起来的情况、以"$1 $2 … $n"的形式输出所有参数
    echo $* # 所有参数列表。如"$@"用「"」括起来的情况、以"$1" "$2" … "$n" 的形式输出所有参数。
}

fun_a

fun_a "a" "b"



